0,Transformer_MS_32-32_el2_dm256_nh8_dl2_ff128,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer,--e_layers=2,--d_model=256,--n_heads=8,--d_layers=2,--d_ff=128,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
1,Transformer_MS_32-32_el2_dm256_nh8_dl2_ff128,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer,--e_layers=2,--d_model=256,--n_heads=8,--d_layers=2,--d_ff=128,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
2,Transformer_MS_32-32_el2_dm512_nh8_dl2_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer,--e_layers=2,--d_model=512,--n_heads=8,--d_layers=2,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
3,Transformer_MS_32-32_el2_dm512_nh8_dl2_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer,--e_layers=2,--d_model=512,--n_heads=8,--d_layers=2,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
4,Transformer_MS_32-32_el4_dm256_nh8_dl2_ff128,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer,--e_layers=4,--d_model=256,--n_heads=8,--d_layers=2,--d_ff=128,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
5,Transformer_MS_32-32_el4_dm256_nh8_dl2_ff128,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer,--e_layers=4,--d_model=256,--n_heads=8,--d_layers=2,--d_ff=128,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
6,Transformer_MS_32-32_el4_dm512_nh8_dl2_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer,--e_layers=4,--d_model=512,--n_heads=8,--d_layers=2,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
7,Transformer_MS_32-32_el4_dm512_nh8_dl2_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer,--e_layers=4,--d_model=512,--n_heads=8,--d_layers=2,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
8,Transformer2D_MS_32-32_el2_dm512_nh8_dl1_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer2D,--e_layers=2,--d_model=512,--n_heads=8,--d_layers=1,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
9,Transformer2D_MS_32-32_el2_dm512_nh8_dl1_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Transformer2D,--e_layers=2,--d_model=512,--n_heads=8,--d_layers=1,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
10,PatchTST_MS_32-32_el4_dm256_nh8_dl1_ff128,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=PatchTST,--e_layers=4,--d_model=256,--n_heads=8,--d_layers=1,--d_ff=128,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
11,PatchTST_MS_32-32_el4_dm256_nh8_dl1_ff128,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=PatchTST,--e_layers=4,--d_model=256,--n_heads=8,--d_layers=1,--d_ff=128,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
12,PatchTST_MS_32-32_el4_dm256_nh8_dl2_ff128,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=PatchTST,--e_layers=4,--d_model=256,--n_heads=8,--d_layers=2,--d_ff=128,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
13,PatchTST_MS_32-32_el4_dm256_nh8_dl2_ff128,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=PatchTST,--e_layers=4,--d_model=256,--n_heads=8,--d_layers=2,--d_ff=128,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
14,Nonstationary_Transformer_MS_32-32_el2_dm512_nh8_dl2_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Nonstationary_Transformer,--e_layers=2,--d_model=512,--n_heads=8,--d_layers=2,--d_ff=256,--learning_rate=0.0001,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
15,Nonstationary_Transformer_MS_32-32_el2_dm512_nh8_dl2_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=Nonstationary_Transformer,--e_layers=2,--d_model=512,--n_heads=8,--d_layers=2,--d_ff=256,--learning_rate=0.0001,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
16,iTransformer_MS_32-32_el4_dm512_nh8_dl1_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=iTransformer,--e_layers=4,--d_model=512,--n_heads=8,--d_layers=1,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
17,iTransformer_MS_32-32_el4_dm512_nh8_dl1_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=iTransformer,--e_layers=4,--d_model=512,--n_heads=8,--d_layers=1,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
18,iTransformer_MS_32-32_el4_dm512_nh8_dl2_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=iTransformer,--e_layers=4,--d_model=512,--n_heads=8,--d_layers=2,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
19,iTransformer_MS_32-32_el4_dm512_nh8_dl2_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=iTransformer,--e_layers=4,--d_model=512,--n_heads=8,--d_layers=2,--d_ff=256,--learning_rate=0.0005,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
20,TimesNet_MS_32-32_el2_dm512_nh8_dl1_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=TimesNet,--e_layers=2,--d_model=512,--n_heads=8,--d_layers=1,--d_ff=256,--learning_rate=0.001,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1,--lr_scheduler
21,TimesNet_MS_32-32_el2_dm512_nh8_dl1_ff256,n.a.,--model_id=USC_32_32,--seq_len=32,--pred_len=32,--label_len=16,--features=MS,--enc_in=61,--dec_in=61,--c_out=61,--model=TimesNet,--e_layers=2,--d_model=512,--n_heads=8,--d_layers=1,--d_ff=256,--learning_rate=0.001,--loss=MSE,--task_name=long_term_forecast,--is_training=1,--root_path=./dataset/USC/,--checkpoints=./checkpoints/,--results_path=./results/,--data_path=na,--data=USC,--des=Exp,--batch_size=128,--train_epochs=12,--patience=4,--embed=fixed,--consider_only_offense,--inverse,--itr=1
